[
    {
        "name": "maxTurns",
        "description": "Maximum allowed guesses to win the game.",
        "new_value_text": "Give a new allowed number of guesses a player can take",
        "value": 12
    },
    {
        "name": "codeLength",
        "description": "Length of the code to guess",
        "new_value_text": "Set a new code length",
        "value": 6
    }
]